/* Our CSS file. */

* {
    box-sizing: border-box;
}

html, body, .container, .content {
width: 100%;
height: 100%;
}
body {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrap {
    height: 100%;
}
.card {
    display: flex;
    flex: 0 0 auto;
    background-color: #fff;
    max-width: 700px;
    margin: 80px 0px;
    border-radius: 5px;
    box-shadow: -1px 2px 22px 0px rgba(21,20,20,0.68);
    -webkit-box-shadow: -1px 2px 22px 0px rgba(21,20,20,0.68);
    -moz-box-shadow: -1px 2px 22px 0px rgba(21,20,20,0.68);
}
.card-pic {
    border-radius: 5px 0 0 5px;
    width: 300px;
    flex: 0 0 auto;
    position: relative;
    background-image: linear-gradient(to bottom, #9fd483, #8dc26f);
}
.card-pic img {
    position: absolute;
    bottom: 3em;
    left: 50%;
    margin-left: -170px;
    width: 350px;
}
.card-content {
    padding: 3em 4em 2em;
}
a {
    text-decoration: none;
    font-size: 0.9em;
    background: #8dc26f;
    padding: 0 22px;
    letter-spacing: 1px;
    line-height: 50px;
    height: 50px;
    color: white;
    display: inline-block;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 1em;
}
a:hover {
    background-color: #70a751;
}
@media only screen and (max-width: 790px) {
    body {
        overflow-x: hidden;
    }
    .wrap {
        margin: 0 20px;
    }
    .card {
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .card-pic {
        width: 100%;
        border-radius: 5px 5px 0 0;
    }
}